@BTNode
script PlayBasicParticle extends ActionNode

	property integer ParticleType = 0

	property Entity Instigator = nil

	property Vector3 Position = Vector3(0, 0, 0)

	property number ZRotation = 0

	property Vector3 Scale = Vector3(1, 1, 1)

	property boolean IsLoop = false

	method any OnBehave(number delta)
		local instigatorEntity = self.Instigator
		if instigatorEntity == nil then
			instigatorEntity = self.ParentAI.Entity
		end
		
		if instigatorEntity == nil then
			return BehaviourTreeStatus.Failure
		end
		
		local particleType = BasicParticleType.CastFrom(self.ParticleType)
		if particleType == BasicParticleType.None then
			return BehaviourTreeStatus.Failure
		end
		
		_ParticleService:PlayBasicParticle(particleType, instigatorEntity, self.Position, self.ZRotation, self.Scale, self.IsLoop, nil)
		return BehaviourTreeStatus.Success
	end

end