@BTNode
script WaitRandom extends ActionNode

	property number WaitTimeMin = 0.0

	property number WaitTimeMax = 0.0

	@HideFromInspector
	property number ElapsedTime = 0.0

	@HideFromInspector
	property number WaitTime = 0.0

	method void OnInit()
		self.WaitTime = _UtilLogic:RandomDouble() * (self.WaitTimeMax - self.WaitTimeMin) + self.WaitTimeMin
		self.ElapsedTime = 0.0
	end

	method any OnBehave(number delta)
		self.ElapsedTime = self.ElapsedTime + delta
		if self.ElapsedTime >= self.WaitTime then
			return BehaviourTreeStatus.Success
		end
		
		return BehaviourTreeStatus.Running
	end

end