@BTNode
script BlackboardCondition_String extends DecoratorNode

	property string Key = ""

	property integer Operator = 0

	property string CompareValue = ""

	method any OnBehave(number delta)
		if _UtilLogic:IsNilorEmptyString(self.Key) then
			return BehaviourTreeStatus.Failure
		end
		
		local compareValue = self.ParentAI.BlackBoard:GetString(self.Key)
		if _Comparator:Compare(_ValueType.String, self.Operator, compareValue, self.CompareValue) then
			return self:ChildBehave(delta)
		end
		
		return BehaviourTreeStatus.Failure
	end

end