@BTNode
script BlackboardCondition_Component extends DecoratorNode

	property string Key = ""

	property integer Operator = 0

	property Component CompareValue = nil

	method any OnBehave(number delta)
		if _UtilLogic:IsNilorEmptyString(self.Key) then
			return BehaviourTreeStatus.Failure
		end
		
		local compareValue = self.ParentAI.BlackBoard:GetComponent(self.Key)
		if _Comparator:Compare(_ValueType.Component, self.Operator, compareValue, self.CompareValue) then
			return self:ChildBehave(delta)
		end
		
		return BehaviourTreeStatus.Failure
	end

end