@Logic
script ResourceSampleLogic extends Logic

	property Entity Root = nil

	property Entity HUD = nil

	property Entity AdminPopup = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.Root = _EntityService:GetEntityByPath("/ui/DefaultGroup")
		if self.Root == nil then
			log_error("Root entity not found.")
			return
		end
		
		local modelId = _EntryService:GetModelIdByName("Model_UIResourceHUD")
		self.HUD = _SpawnService:SpawnByModelId(modelId, "UIResource", Vector3(0, 400, 0), self.Root)
		
		local adminModelId = _EntryService:GetModelIdByName("Model_UIGMResourceTool")
		self.AdminPopup = _SpawnService:SpawnByModelId(adminModelId, "UIGMResourceTool", Vector3.zero, self.Root)
		self.AdminPopup:SetEnable(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		--------------- Native Event Sender Info ----------------
		-- Sender: InputService
		-- Space: Client
		---------------------------------------------------------
		
		-- Parameters
		local key = event.key
		---------------------------------------------------------
		if key == KeyboardKey.F3 then
			self.AdminPopup.UIGMResourceTool:Open()
		end
	end

end