@State
script SpawnModel extends EntityBase
	
	property string ModelId = ""
	
	property string Name = ""
	
	property Vector3 SpawnPosition = Vector3(0, 0, 0)
	
	property Entity Parent = nil

	@HideFromInspector
	property Entity Spawned = nil
	
	method void OnEnter()
		local parent = self.Parent
		if parent == nil then
			parent = self:GetParentEntity()
			if parent == nil then
				return
			end
		end

		if parent.Localize then
			if _NetworkLogic:IsServer() then
				return
			end
		else
			if _NetworkLogic:IsClient() then
				return
			end
		end

		self.Spawned = _SpawnService:SpawnByModelId(self.ModelId, self.Name, self.SpawnPosition, parent)
	end
	
end