@Component
script UIMultiSelectDropdownItem extends Component

	property integer Index = 0

	property table Data = {}

	property boolean IsSelected = false

	property TextComponent Text = nil

	property Entity Img_Check = nil

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self.Text = self.Entity.TextComponent
		self.Img_Check = self.Entity:GetChildByName("Img_Check")
		self.Img_Check.Enable = false
	end

	@ExecSpace("ClientOnly")
	method void SetData(integer index, table data, boolean isSelected)
		self.Index = index
		self.Data = data
		self.IsSelected = isSelected
		
		-- Set Text
		local textComp = self.Text
		if textComp ~= nil then
			textComp.Text = tostring(index)
		end
		
		self:SetSelected(isSelected)
	end

	@ExecSpace("ClientOnly")
	method void SetSelected(boolean isSelected)
		self.Img_Check.Enable = isSelected
	end

	@ExecSpace("ClientOnly")
	method void Clear()
		-- Set Text
		local textComp = self.Text
		if textComp ~= nil then
			textComp.Text = ""
		end
		
		self:SetSelected(false)
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- Send ButtonClickEvent to UIDropdown Entity
		local parent = self.Entity.Parent
		parent:SendEvent(event)
	end

end