@Component
script UIMultiSelectColorDropdownItem extends UIMultiSelectDropdownItem

	property Color SelectedColor = Color(0,0,0,0)

	property Color DeselectedColor = Color(0,0,0,0)

	@ExecSpace("ClientOnly")
	method void SetSelected(boolean isSelected)
		__base:SetSelected(isSelected)
		
		local rendererComp = self.Entity.SpriteGUIRendererComponent
		if rendererComp == nil then
			return
		end
		
		if isSelected then
			rendererComp.Color = self.SelectedColor
		else
			rendererComp.Color = self.DeselectedColor
		end
	end

end