@BTNode
script CompareBlackboardValues_Number extends DecoratorNode

	property string LeftKey = ""

	property string RightKey = ""

	property integer Operator = 0

	method any OnBehave(number delta)
		local leftValue = self.ParentAI.BlackBoard:GetNumber(self.LeftKey)
		local rightValue = self.ParentAI.BlackBoard:GetNumber(self.RightKey)
		if _Comparator:Compare(_ValueType.Number, self.Operator, leftValue, rightValue) then
			return self:ChildBehave(delta)
		end
		
		return BehaviourTreeStatus.Failure
	end

end