@BTNode
script CompareBlackboardValues_Bool extends DecoratorNode

	property string LeftKey = ""

	property string RightKey = ""

	property integer Operator = 0

	method any OnBehave(number delta)
		local leftValue = self.ParentAI.BlackBoard:GetBool(self.LeftKey)
		local rightValue = self.ParentAI.BlackBoard:GetBool(self.RightKey)
		if _Comparator:Compare(_ValueType.Bool, self.Operator, leftValue, rightValue) then
			return self:ChildBehave(delta)
		end
		
		return BehaviourTreeStatus.Failure
	end

end